@import "../app/theme.scss";
@import "../app/media.scss";

.row {
  cursor: pointer;
  min-height: 70px;
  opacity: 1;
  transition-duration: 150ms;
  transition-property: opacity;
  user-select: none;
}

.dragging {
  opacity: 0.25;
}

.selectCol,
.linkCol,
.statusCol,
.nameCol,
.layoutCol,
.actionsCol {
  border-bottom: 1px solid $grayE8;
  font-size: 13px;
  font-weight: normal;
  min-height: 70px;
  padding: 20px 15px;
  text-align: center;
  transition-duration: 250ms;
  transition-property: background;
}

.linkCol {
  height: 100%;
  padding: 0;

  div {
    align-items: center;
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 5px;
    grid-template-rows: minmax(0, 1fr) min-content minmax(0, 1fr);
    height: 100%;
    justify-items: center;
  }

  svg {
    height: 30px;
  }

  hr {
    border-right: 2px solid $gray6A;
    height: 100%;
    width: 0;
  }
}

.statusCol {
  div {
    display: flex;
    justify-content: center;
  }
}

.nameCol {
  font-size: 17px;
  font-weight: bold;
  text-align: left;
  width: auto;
}

.layoutCol {
  padding: 0;
  width: auto;
}

.actionsCol {
  div {
    display: flex;
    justify-content: space-between;
  }

  svg {
    fill: $gray6A;
    width: 20px;
  }
}
