@import "../shared/theme.scss";

.container {
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 75px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, max-content);
  padding: 100px 150px;
}

@mixin card-base {
  background: $white;
  box-shadow: 0 0 16px rgba($black, 0.15);
  padding: 30px 40px;
  text-align: center;
  transition-duration: 250ms;
  transition-property: box-shadow, transform;

  &:hover,
  &:focus {
    box-shadow: 0 0 32px rgba($black, 0.3);
    transform: scale(1.03);
  }

  img {
    height: 150px;
  }

  h2 {
    font-size: 32px;
    font-weight: normal;
    margin: 50px 0 20px 0;

    strong {
      font-size: 48px;
    }
  }

  h3 {
    font-size: 32px;
    margin: 0;
  }

  p {
    font-size: 13px;
  }
}

.cardConnectScreen {
  @include card-base;
}

.cardPlaylist {
  @include card-base;
}

.cardPlanning {
  @include card-base;
  background: $gray6A;
  color: $white;
}

@mixin card-small {
  @include card-base;
  align-items: center;
  color: $gray6A;
  display: grid;
  grid-template-columns: 2fr 3fr;
  padding: 15px;
  text-align: left;

  img {
    height: 70px;
    width: 70px;
  }
}

.cardScreens {
  @include card-small;
  color: $gray6A;
  text-align: center;

  strong {
    font-size: 100px;
    justify-self: center;
    margin: 0 15px;
  }

  em {
    font-size: 21px;
    font-style: normal;
    font-weight: normal;
  }
}

.cardGuide {
  @include card-small;
  background: $teal;
  color: $white;
  grid-column-gap: 15px;
  grid-template-columns: max-content 1fr;
  text-align: center;
}

.cardSupport {
  @include card-small;
  background: $violet;
  color: $white;
  grid-column-gap: 15px;
  grid-template-columns: max-content 1fr;

  img {
    margin: 15px;
  }
}
